/* App.css */

.wrapper {
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  justify-items: center;
}

.header {
  font-size: 42px;
  text-align: center;
  margin: 80px auto;
}

.title {
  font-size: 18px;
  height: 50px;
  margin-bottom: 0;
  cursor: pointer;
}

.author {
  margin: 0;
}

.description {
  height: 100px;
}

.book {
  width: 100%;
  text-align: center;
}

.book img {
  max-width: 200px;
  height: 280px;
  margin: 0 auto;
}

.img-wrapper {
  text-align: center;
}

@media (min-width: 667px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}